--cpu=Cortex-M4.fp.sp
"..\output\main.o"
"..\output\gpio.o"
"..\output\stm32f4xx_it.o"
"..\output\i2c.o"
"..\output\usart.o"
"..\output\lcd.o"
"..\output\delay.o"
"..\output\ui.o"
"..\output\flash.o"
"..\output\fsmc.o"
"..\output\randomcode.o"
"..\output\tim.o"
"..\output\soft_i2c.o"
"..\output\soft_i2c_lm75b.o"
"..\output\bsp.o"
"..\output\ring_buffer.o"
"..\output\ring_buffer_chapter.o"
"..\output\bsp_uart.o"
"..\output\bsp_uart_dma.o"
"..\output\bsp_ui_showp_foundation.o"
"..\output\bsp_key.o"
"..\output\bsp_key_oc.o"
"..\output\bsp_mode.o"
"..\output\startup_stm32f407xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_i2c.o"
"..\output\misc.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_dma.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CL202_Hex_8_4.map" -o ..\Output\CL202_Hex_8_4.axf